REACT_APP_FIREBASE_API_KEY=######
REACT_APP_FIREBASE_AUTH_DOMAIN=digital-tracker-win.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=digital-tracker-win
REACT_APP_FIREBASE_STORAGE_BUCKET=digital-tracker-win.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=###
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:###
