REACT_APP_FIREBASE_API_KEY=AIzaSyA1234567890abcdefghijklmnopqrstuvwxyzABC
REACT_APP_FIREBASE_AUTH_DOMAIN=digital-tracker-win.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=digital-tracker-win
REACT_APP_FIREBASE_STORAGE_BUCKET=digital-tracker-win.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abcdef123456